{
  "name": "typescript-design-patterns",
  "version": "1.0.0",
  "description": "Design Patterns examples written in ts",
  "main": "index.js",
  "scripts": {
    "decorator": "ts-node ./src/decorator/starbuzz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alebagran/typescript-design-patterns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alebagran/typescript-design-patterns/issues"
  },
  "homepage": "https://github.com/alebagran/typescript-design-patterns#readme",
  "dependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
